    components:
      schemas:
        allow:
          type: object
          properties:
            notify:
              type: boolean
          x-seal-type: action
        deny:
          type: object
          properties:
            notify:
              type: boolean
          x-seal-type: action
        products.inventory:
          type: object
          properties:
            id:
              type: string
          x-seal-actions:
          - allow
          - deny
          x-seal-verbs:
          - inspect
          - read
          - use
          - manage
          - approve
          - ship
          - deliver
          x-seal-default-action: deny
