# JSON Web Token (JWT)
#   https://tools.ietf.org/html/rfc7519
#
# This file contains standard jwt claim names specified in the RFC linked
# above.  Please do not add any non-standard claim names (proprietary
# properties) to this file.  Extending the jwt with proprietary claim names
# should be defined in a similar but different swagger file and passed into
# the compiler instead of this generic file.
openapi: "3.0.0"
components:
  schemas:
    subject:
      type: object
      properties:
        iss:
          type: string
          example: "petstore.swagger.io"
          description: "(issuer) claim identifies the principal that issued the JWT"
        sub:
          type: string
          example: "cto@petstore.swagger.io"
          description: "(subject) claim identifies the principal that is the subject of the JWT"
        aud:
          type: string
          example: "iam"
          description: "(audience) claim identifies the recipients that the JWT is intended for"
        exp:
          type: integer
          format: int32
        nbf:
          type: integer
          format: int32
        iat:
          type: integer
          format: int32
        jti:
          type: string
          example: "id-42"
          description: "(JWT ID) claim provides a unique identifier for the JWT"
        # groups is a non-standard claim name but is ubiquitous in use and is required for illustrative purposes
        groups:
          type: array
          items:
            type: string
          example: "[ \"everyone\", \"customers\", \"operators\", \"managers\" ]"
          description: "groups claim provides a list of groups that the subject is a member of"
      x-seal-type: none
