openapi: "3.0.0"
components:
  schemas:
    # global mapping of verbs to permission that can be referenced by types
    # TODO: GH-104
    #verbs:
    #  type: object
    #  x-seal-type: verbs
    #  x-seal-verbs:
    #    inspect:   [ "list", "watch" ]
    #    read:      [ "get", "list", "watch" ]
    #    use:       [ "update", "get", "list", "watch" ]
    #    manage:    [ "create", "delete", "update", "get", "list", "watch" ]
    allow:
      type: object
      properties:
        notify:
          type: boolean
      x-seal-type: action
    deny:
      type: object
      properties:
        notify:
          type: boolean
      x-seal-type: action
    petstore.order:
      type: object
      properties:
        id:
          type: string
        petId:
          type: string
        quantity:
          type: integer
          format: int32
        shipDate:
          type: string
          format: "date-time"
        status:
          type: string
          description: "Order Status"
          enum:
          - "placed"
          - "approved"
          - "delivered"
        complete:
          type: boolean
        buyerId:
          type: string
        path:
          type: string
        marketplace:
          x-seal-obligation: true
          type: string
          enum:
          - "amazon"
          - "alibaba"
          - "shopify"
      x-seal-actions:
      - allow
      - deny
      x-seal-verbs:
      # TODO: GH-104
      # inspect:   [ "#/components/schemas/verbs/x-seal-verbs/inspect" ]
      # read:      [ "#/components/schemas/verbs/x-seal-verbs/read" ]
      # use:       [ "#/components/schemas/verbs/x-seal-verbs/use" ]
      # manage:    [ "#/components/schemas/verbs/x-seal-verbs/manage" ]
        inspect:   [ "list", "watch" ]
        read:      [ "get", "list", "watch" ]
        use:       [ "update", "get", "list", "watch" ]
        manage:    [ "create", "delete", "update", "get", "list", "watch" ]
        approve:   [ "approve" ]
        ship:      [ "ship" ]
        deliver:   [ "deliver" ]
      x-seal-default-action: deny
    petstore.pet:
      type: object
      x-seal-actions:
      - allow
      - deny
      x-seal-verbs:
      # TODO: GH-104
      # inspect:   [ "#/components/schemas/verbs/x-seal-verbs/inspect" ]
      # read:      [ "#/components/schemas/verbs/x-seal-verbs/read" ]
      # use:       [ "#/components/schemas/verbs/x-seal-verbs/use" ]
      # manage:    [ "#/components/schemas/verbs/x-seal-verbs/manage" ]
        inspect:   [ "list", "watch" ]
        read:      [ "get", "list", "watch" ]
        use:       [ "update", "get", "list", "watch" ]
        manage:    [ "create", "delete", "update", "get", "list", "watch" ]
        provision: [ "provision" ]
        buy:       [ "buy" ]
        sell:      [ "sell" ]
      x-seal-default-action: deny
      properties:
        id:
          type: string
        age:
          type: integer
          format: int32
          example: 2
          description: "age of pet in months"
        breed:
          type: string
        name:
          type: string
          example: "fido"
        neutered:
          type: boolean
        potty_trained:
          type: boolean
        status:
          type: string
          description: "pet status in the store"
          enum:
          - "available"
          - "pending"
          - "reserved"
          - "sold"
        category:
          $ref: "#/components/schemas/category"
        tags:
          $ref: "#/components/schemas/tags"
        path:
          type: string
        color:
          type: string
          x-seal-obligation: true
    petstore.user:
      type: object
      properties:
        id:
          type: string
        username:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
        userStatus:
          type: integer
          format: int32
          description: "User Status"
        path:
          type: string
        occupation:
          type: string
          x-seal-obligation: true
        salary:
          type: integer
          x-seal-obligation: true
      x-seal-actions:
      - allow
      - deny
      x-seal-verbs:
      # TODO: GH-104
      # inspect:   [ "#/components/schemas/verbs/x-seal-verbs/inspect" ]
      # read:      [ "#/components/schemas/verbs/x-seal-verbs/read" ]
      # use:       [ "#/components/schemas/verbs/x-seal-verbs/use" ]
      # manage:    [ "#/components/schemas/verbs/x-seal-verbs/manage" ]
        inspect:   [ "list", "watch" ]
        read:      [ "get", "list", "watch" ]
        use:       [ "update", "get", "list", "watch" ]
        manage:    [ "create", "delete", "update", "get", "list", "watch" ]
        sign_in:   [ "sign_in" ]
      x-seal-default-action: deny
    category:
      type: object
      properties:
        name:
          type: string
      x-seal-type: none
    tag:
      type: object
      additionalProperties: true
      x-seal-type: none
info:
  description: "This is a sample seal resource swagger file for the petstore types \
    \ of [https://petstore.swagger.io](http://petstore.swagger.io)."
  license:
    name: "Apache 2.0"
    url: "https://github.com/infobloxopen/seal/LICENSE"
  title: "SEAL Petstore Resource Definitions"
  version: "v1.0.1"
