deny subject group banned to manage petstore.*;
deny subject group everyone to provision petstore.pet
    where ctx.pet.category.name in $company.list["name==endangered"];

allow subject group operators to use petstore.*;
allow subject group managers to manage petstore.*;
allow subject user cto@petstore.swagger.io to manage petstore.*;

allow subject group everyone to inspect petstore.pet;
allow subject group customers to read petstore.pet;

allow subject group everyone to manage petstore.order where ctx.buyer.email == subject.email;

allow subject group everyone to read petstore.inventory;

allow subject group everyone to manage petstore.user
    where ctx.email == subject.email
    and ctx.path not in ('/user/createWithArray', '/user/createWithList');
