openapi: "3.0.0"
components:
  schemas:
    petstore.order:
      type: object
      properties:
        id:
          type: string
        petId:
          type: string
        quantity:
          type: integer
          format: int32
        shipDate:
          type: string
          format: "date-time"
        status:
          type: string
          description: "Order Status"
          enum:
          - "placed"
          - "approved"
          - "delivered"
        complete:
          type: boolean
        buyerId:
          type: string
        path:
          type: string
      x-seal-actions:
      - allow
      - deny
      x-seal-verbs:
      - inspect
      - read
      - use
      - manage
      x-seal-default-action: deny
    petstore.pet:
      type: object
      x-seal-actions:
      - allow
      - deny
      x-seal-verbs:
      - inspect
      - read
      - use
      - manage
      - provision
      - buy
      x-seal-default-action: deny
      properties:
        id:
          type: string
        name:
          type: string
          example: "fido"
        status:
          type: string
          description: "pet status in the store"
          enum:
          - "available"
          - "pending"
          - "sold"
        category:
          $ref: "#/components/schemas/category"
        #WIP
        #tags:
        #  type: array
        #  items:
        #    $ref: "#/components/schemas/tag"
        path:
          type: string
    petstore.user:
      type: object
      properties:
        id:
          type: string
        username:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
        userStatus:
          type: integer
          format: int32
          description: "User Status"
        path:
          type: string
      x-seal-actions:
      - allow
      - deny
      x-seal-verbs:
      - inspect
      - read
      - use
      - manage
      - sign_in
      x-seal-default-action: deny
    category:
      type: object
      properties:
        name:
          type: string
      x-seal-actions:
      - none
      x-seal-verbs:
      - none
      x-seal-default-action: none
    #WIP - replace above x-seal-* lines above with following line
    #  x-seal-no-actions: true
    #WIP - need to allow additionalProperties ILO requiring properties
    #tag:
    #  type: object
    #  additionalProperties: true
    #  x-seal-no-actions: true
info:
  description: "This is a sample seal resource swagger file for the petstore types \
    \ of [https://petstore.swagger.io](http://petstore.swagger.io)."
  license:
    name: "Apache 2.0"
    url: "https://github.com/infobloxopen/seal/LICENSE"
  title: "SEAL Petstore Resource Definitions"
  version: "v1.0.1"
