# empty subject
deny to deliver petstore.order where ctx.status == "delivered";

# matches
deny subject group regexp to use petstore.* where subject.jti =~ "@petstore.swagger.io$";

deny subject group everyone to use petstore.* where subject.iss != "petstore.swagger.io";
deny subject group everyone to buy petstore.pet where ctx.age <= 2;
deny subject group banned to manage petstore.*;
deny subject group managers to sell petstore.pet where ctx.status != "available";
deny subject group fussy to buy petstore.pet where not ctx.neutered and not ctx.potty_trained;
allow subject group fussy to buy petstore.pet where not (ctx.neutered and ctx.potty_trained);

# ==== WIP:
#deny (notify="true") subject group everyone to provision petstore.pet
#    where ctx.pet.category.name in $company.list["name=endangered"];
#deny (notify="true") subject group everyone to buy petstore.pet
#    where ctx.tag["endangered"] == "true";

# tags usage
deny subject group everyone to buy petstore.pet
    where ctx.tags["endangered"] == "true";

allow subject group operators to use petstore.*;
allow subject group managers to manage petstore.*;
allow subject user cto@petstore.swagger.io to manage petstore.*;

allow subject group everyone to inspect petstore.pet;
allow subject group customers to read petstore.pet;

allow subject group customers to buy petstore.pet where ctx.status == "available";
allow subject group breeders_maltese to buy petstore.pet where ctx.status == "reserved" and ctx.breed == "maltese";

# ==== WIP:
#allow subject group everyone to manage petstore.order where ctx.buyer.email == subject.email;
#
#allow subject group everyone to read petstore.inventory;
#
#allow subject group everyone to manage petstore.user
#    where ctx.email == subject.email
#    and ctx.path not in ('/user/createWithArray', '/user/createWithList');
